{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    // Bug in airbnb style, to be removed once fixed -- https://github.com/airbnb/javascript/issues/2505
    "react/function-component-definition": ["off"],
    // To be reviewed
    "react/prop-types": ["off"],
    "quotes": ["off"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}